<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="D:\Google Drive\University of North Georgia\Research\Thermal Models\Testing Code\App Development\Thermal_OBJ_Analysis.prj" location="D:\Google Drive\University of North Georgia\Research\Thermal Models\Testing Code\App Development" name="Thermal_OBJ_Analysis" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>Thermal_OBJ_Analysis</param.appname>
    <param.intermediate>${PROJECT_ROOT}\Thermal_OBJ_Analysis</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\Thermal_OBJ_Analysis</param.files.only>
    <param.output />
    <param.logdir>${PROJECT_ROOT}\Thermal_OBJ_Analysis</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.intermediate />
      <param.files.only />
      <param.output />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\Thermal_OBJ_Analysis.mlapp</file>
    </fileset.web.main>
    <fileset.resources />
    <fileset.depfun />
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\Thermal_OBJ_Analysis" name="Thermal_OBJ_Analysis.ctf" optional="false">D:\Google Drive\University of North Georgia\Research\Thermal Models\Testing Code\App Development\Thermal_OBJ_Analysis\Thermal_OBJ_Analysis.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>D:\Program Files\MATLAB</root>
      <toolboxes>
        <toolbox name="neuralnetwork" />
      </toolboxes>
      <toolbox>
        <neuralnetwork>
          <enabled>true</enabled>
        </neuralnetwork>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>